SECRET_KEY="xxx"
# No need to store public key it can be derived from secret key
PUBLIC_KEY="xxx"
TOKEN_MINT_ADDRESS="xxx"
RECIPIENT_ADDRESS="xxx"

# These two arent needed but are here for reference
ATA_ADDRESS="xxx"
RECIPIENT_ATA_ADDRESS="xxx"